<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness-Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="responsive.css">
</head>

<body class="font-Inter">
    <header>
        <nav class="navbar">
            <i>
                <h3 class="logo">Fitness</h3>
            </i>
            <ul class="nav-element">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="hero-text">
                <h3 class="hero-title">Get body in <br> <span>shape</span> & stay <br> healthy</h3>
                <p class="hero-description">A huge selection of health and fitness content, healthy recipes <br> and
                    transformation stories to help
                    you get fit and stay fit!</p>
                <div>
                    <button class="primary-btn">Join Club Now</button>
                    <button class="secondary-btn">Join Club Now</button>
                </div>
            </div>
            <div class="hero-image">
                <img class="workout-image" src="images/Group 76.png" alt="">
                <img class="main-image" src="images/Images 2.png" alt="">
                <img class="tutorial-image" src="images/Group 24.png" alt="">
            </div>
        </section>
    </header>

    <section class="habit">
        <div class="habit-text">
            <h2 class="habit-title">Change Your Habits</h2>
            <p class="habit-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        </div>
        <div class="habit-image">
            <div class="image-item">
                <img id="habit-2" src="images/image 2.png" alt="Habit 2">
                <div class="image-title">Movement</div>
                <div class="image-description">We believe fitness should be accessible to everyone</div>
            </div>
            <div class="image-item">
                <img id="habit-1" src="images/image 3.png" alt="Habit 1">
                <div class="image-title">Time</div>
                <div class="image-description">We believe fitness should be accessible to everyone</div>
            </div>
            <div class="image-item">
                <img id="habit-3" src="images/image 4.png" alt="Habit 3">
                <div class="image-title">Practice</div>
                <div class="image-description">We believe fitness should be accessible to everyone</div>
            </div>
            <div class="image-item">
                <img id="habit-4" src="images/image 5.png" alt="Habit 4">
                <div class="image-title">Weight Loss</div>
                <div class="image-description">We believe fitness should be accessible to everyone</div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>